<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./atividadeUnicos.css" />
    <title>Dashbord</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="logo.png" alt="logo" />
        </div>
        <ul class="menu">
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-home-line imenu"></i>
              <h3>Home</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-mail-line"></i>
              <h3>Email</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-contacts-line"></i>
              <h3>Contacts</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-bit-coin-line"></i>
              <h3>Crypto</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-file-line"></i>
              <h3>Invoicing</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-dashboard-line"></i>
              <h3>Kanban</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-bank-line"></i>
              <h3>Banking</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-ticket-line"></i>
              <h3>Ticketing</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-folder-2-line"></i>
              <h3>File Manager</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-user-line"></i>
              <h3>User</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-calendar-line"></i>
              <h3>Calendar</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-todo-line"></i>
              <h3>To do List</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-message-line"></i>
              <h3>Chat</h3>
            </a>
          </li>
          <li class="limenu">
            <a href="#" class="amenu">
              <i class="ri-notification-line"></i>
              <h3>Notifications</h3>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container2">
        <header></header>
        <div class="principal">
          <div class="box1">
            <div class="caixa1">
              <div class="texto">
                <p class="texto1">My Balance</p>
                <p class="valor">$23.525,00</p>
                <p class="texto1">Wednesday, March 16nd 2021, 12:14 AM</p>
                <button class="btn-caixa1">
                  <i class="ri-wallet-line"></i>
                  <p>Main Wallet</p>
                </button>
              </div>
            </div>
            <div class="quatrocaixas">
              <div class="duascaixas">
                <div class="caixa2">
                  <div class="icone">
                    <i class="ri-bookmark-line iconecaixa"></i>
                  </div>
                  <div class="content">
                    <p class="titulo">Total Invoice</p>
                    <p class="numero">135</p>
                  </div>
                </div>
                <div class="caixa3">
                  <div class="icone">
                    <i class="ri-send-plane-line iconecaixa"></i>
                  </div>
                  <div class="content">
                    <p class="titulo">Invoice Sent</p>
                    <p class="numero">357</p>
                  </div>
                </div>
              </div>
              <div class="duascaixas2">
                <div class="caixa4">
                  <div class="icone">
                    <i class="ri-award-line iconecaixa"></i>
                  </div>
                  <div class="content">
                    <p class="titulo">Paid Invoice</p>
                    <p class="numero">246</p>
                  </div>
                </div>
                <div class="caixa5">
                  <div class="icone">
                    <i class="ri-close-circle-line iconecaixa"></i>
                  </div>
                  <div class="content">
                    <p class="titulo">Unpaid Invoice</p>
                    <p class="numero">468</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="table1">
                <div class="meio1">
                  <p class="texto-tabelas">Latest Invoice</p>
                    <button class="btn-recent">
                      <p>Recent</p>
                      <i class="ri-arrow-down-s-line icone-recent"></i>
                    </button>
                </div>
              <div class="tabela1">
                <table border="black">
                  <thead>
                      <tr>
                        <th class="checkbox">
                          <input type="checkbox">
                        </th>
                        <th>ID Invoice</th>
                        <th>Recipient</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Email</th>
                        <th>Status</th>
                      </tr>
                  </thead>
                      <tr>
                        <td class="checkbox">
                          <input type="checkbox">
                        </td>
                        <td class="id">INV-001-123</td>
                        <td class="recipient">John Snow</td>
                        <td class="date">March 21, 2021</td>
                        <td class="amount">$352</td>
                        <td class="email">john@mail.com</td>
                        <td>
                          <button class="button-table-paid">
                            <p>Paid</p>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td class="checkbox">
                          <input type="checkbox">
                        </td>
                        <td class="id">INV-001-124</td>
                        <td class="recipient">Rafif Adma</td>
                        <td class="date">March 23, 2021</td>
                        <td class="amount">$456</td>
                        <td class="email">raft@mail.com</td>
                        <td>
                          <button class="button-table-paid">
                            <p>Paid</p>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td class="checkbox">
                          <input type="checkbox">
                        </td>
                        <td class="id">INV-001-125</td>
                        <td class="recipient">Andrean</td>
                        <td class="date">March 26, 2021</td>
                        <td class="amount">$546</td>
                        <td class="email">andre@mail.com</td>
                        <td>
                          <button class="button-table-paid">
                            <p>Paid</p>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td class="checkbox">
                          <input type="checkbox">
                        </td>
                        <td class="id">INV-001-126</td>
                        <td class="recipient">Adityawan</td>
                        <td class="date">March 27, 2021</td>
                        <td class="amount">$535</td>
                        <td class="email">adit@mail.com</td>
                        <td>
                          <button class="button-table-paid" >
                            <p>Paid</p>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td class="checkbox">
                          <input type="checkbox" >
                        </td>
                        <td class="id">INV-001-127</td>
                        <td class="recipient">M. Hafidh</td>
                        <td class="date">March 29, 2021</td>
                        <td class="amount">$874</td>
                        <td class="email">hafid@mail.com</td>
                        <td>
                          <button class="button-table-unpaid">
                            <p>Unpaid</p>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td class="checkbox">
                          <input type="checkbox" >
                        </td>
                        <td class="id">INV-001-128</td>
                        <td class="recipient">Jonathan</td>
                        <td class="date">April 01st, 2021</td>
                        <td class="amount">$654</td>
                        <td class="email">jonathan@mail.com</td>
                        <td>
                          <button class="button-table-unpaid">
                            <p>Unpaid</p>
                          </button>
                        </td>
                      </tr>
                </table>
            </div>
          </div>
          
          <div class="table2">
              <div class="meio2">
                <p class="texto-tabelas">Transfer History</p>
              </div>
            <div class="tabela2">
              <table border="black">
                <thead>
                    <tr>
                        <th class="checkbox">
                            <input type="checkbox">
                        </th> 
                        <th>Transfer Name</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td class="recipient">Youzup Premium</td>
                    <td class="date">April 12, 2021</td>
                    <td class="amount">$245</td>
                    <td>
                        <button class="button-table-canceled">
                            <p>Canceled</p>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td class="recipient"> Dosne TV</td>
                    <td class="date">April 14, 2021</td>
                    <td class="date">$143</td>
                    <td>
                        <button class="button-table-completed">
                            <p>Completed</p>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox" >
                    </td>
                    <td class="recipient">Samantha Liouw</td>
                    <td class="date">April 16, 2021</td>
                    <td class="amount">$54</td>
                    <td>
                        <button class="button-table-pending">
                            <p>Pending</p>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td  class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td class="recipient">Spotitoz</td>
                    <td class="date">April 18, 2021</td>
                    <td class="amount">$323</td>
                    <td>
                        <button class="button-table-completed">
                            <p>Completed</p>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox" >
                    </td>
                    <td class="recipient">Anime TV</td>
                    <td class="date">April 25, 2021</td>
                    <td class="amount">$23</td>
                    <td>
                        <button class="button-table-canceled">
                            <p>Canceled</p>
                        </button>
                    </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
