<!DOCTYPE html>

<html>
    <head>
        <title>Aula 10 - GRID</title>

        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Poppins', sans-serif;
            }

            .container{
                border: 1px solid black;
                display: flex;
                justify-content: space-between;  
                flex-direction: column;              
            }

            .box1{
                background: gray;
                width: 180px;
            }

            .box2{
                background: red;
                width: 180px;
            }
        </style>

        <title>Aula 9 - </title>

    </head>

    <body>
        <div class="container">
            <div class="box1">
                <h1>Item 1</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur possimus numquam et debitis adipisci id officiis saepe consequatur porro veritatis! Molestias, culpa quas! Mollitia odio, earum amet ad neque facilis.</p>
            </div>
            <div class="box2">
                <h1>Item 2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi, excepturi fugiat dolore cupiditate dolor nulla itaque. Eum, omnis excepturi.</p>
            </div>
            <div class="box1">
                <h1>Item 3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur possimus numquam et debitis adipisci id officiis saepe consequatur porro veritatis! Molestias, culpa quas! Mollitia odio, earum amet ad neque facilis.</p>
            </div>
        </div>
    </body>
</html>